name: Daily data compile
on:
  schedule:
    - cron:  '25 * * * *'
jobs:
  data-bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: data
      - uses: actions/setup-python@v2.2.2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: sudo apt install flatpak-builder
      - name: Build report
        run: |
          flathub-application-cloner.py
          flathub-architecture-information-compiler.py
          flathub-runtime-information-compiler.py
      - name: Push lists information
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add runtime_arch_information/*
          git add runtime_version_information/*
          git commit -m "Data bump"
          git push
